sw.musicbrainzsetvice.operation.getMusic=Get Music By Artist/Bandname 
application-description=MusicBrainz service
build.version=1.0
musicBrainz.artist.url=http://musicbrainz.org/ws/2/artist/
musicBrainz.release.url=http://musicbrainz.org/ws/2/release/